<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      as="style"
      href="https://fonts.googleapis.com/css?family=Lato:300,400&amp;display=swap"
      onload="this.rel='stylesheet'"
    />
    <title>Opioid Prescriptions and Overdose Deaths in Illinois</title>
  </head>
  <style>
    body {
      background-color: #f5f5f5;
      display: flex;
      font-family: "Lato", sans-serif;
      flex: 1 1 auto;
      flex-direction: column;
      margin: 0;
      max-width: 100%;
      min-height: 100vh;
      position: relative;
    }
    a {
      color: #166cc0;
      text-decoration: none;
    }
    header {
      align-content: center;
      background-color: #466c8c;
      display: flex;
      height: 60px;
      justify-content: center;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 5;
    }
    .title {
      align-items: center;
      color: white;
      display: flex;
      flex: 1 0 auto;
      font-size: 1.25rem;
      font-weight: bold;
      max-width: 1280px;
      margin: auto;
      text-transform: uppercase;
    }
    .title img {
      padding: 0 16px;
    }
    main {
      align-items: center;
      display: flex;
      flex: 1 0 auto;
      margin: auto;
      margin-top: 72px;
      max-width: 100%;
    }
    footer {
      position: absolute;
      flex: 0 1 auto;
      z-index: 3;
      left: 0;
      right: 0;
      bottom: 0;
      min-width: 1000px;
      background-color: rgba(27, 31, 35, 0.05);
      padding: 6px 16px;
      text-align: center;
    }
  </style>
  <body>
    <header>
      <div class="title">
        <a href="http://icjia.illinois.gov/" target="_blank">
          <img
            src="https://icjia.illinois.gov/researchhub/icjia-logo.png"
            height="45"
            alt="logo"
          />
        </a>
        <span>Opioid Prescriptions and Overdose Deaths in Illinois</span>
      </div>
    </header>
    <main>
      <center>
        <div
          class="tableauPlaceholder"
          id="viz1520543358006"
          style="position: relative; width: 1000px; height: 827px; overflow: hidden; display: block;"
        >
          <noscript>
            <a
              href="http://icjiaweb:8888/articles/illinois-opioid-prescription-data"
            >
              <img
                alt="FullDash "
                src="https://public.tableau.com/static/images/Op/OpioidPrescriptionsandOverdoseDeathsinIllinois/FullDash/1_rss.png"
                style="border: none"
              />
            </a>
          </noscript>
          <script src="https://public.tableau.com/javascripts/api/viz_v1.js"></script>
          <iframe
            frameborder="0"
            marginheight="0"
            marginwidth="0"
            title="Data Visualization"
            allowtransparency="true"
            allowfullscreen="true"
            class="tableauViz"
            style="display: block;width: 1000px;height: 1127px;margin: 0px;padding: 0px;border: none;"
            src="http://public.tableau.com/views/OpioidPrescriptionsandOverdoseDeathsinIllinois/FullDash?:embed=y&amp;:showVizHome=no&amp;:host_url=https%3A%2F%2Fpublic.tableau.com%2F&amp;:embed_code_version=3&amp;:tabs=no&amp;:toolbar=yes&amp;:animate_transition=yes&amp;:display_static_image=no&amp;:display_spinner=no&amp;:display_overlay=yes&amp;:display_count=yes&amp;:display_cont=yes&amp;:loadOrderID=0"
          ></iframe>
        </div>
        <script type="text/javascript">
          var divElement = document.getElementById("viz1520543358006");
          var vizElement = divElement.getElementsByTagName("object")[0];
          if (divElement.offsetWidth > 800) {
            vizElement.style.width = "1000px";
            vizElement.style.height = "827px";
          } else if (divElement.offsetWidth > 500) {
            vizElement.style.width = "1000px";
            vizElement.style.height = "827px";
          } else {
            vizElement.style.width = "100%";
            vizElement.style.height = "1294px";
          }
          var scriptElement = document.createElement("script");
          scriptElement.src =
            "https://public.tableau.com/javascripts/api/viz_v1.js";
          vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>
      </center>
    </main>
    <footer>
      © 2018
      <a href="https://icjia.illinois.gov/" target="_blank"
        >Illinois Criminal Justice Information Authority</a
      >
    </footer>
  </body>
</html>
