<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      as="style"
      href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap"
      onload="this.rel='stylesheet'"
    />
    <title>Violent Crime Trends in Illinois</title>
  </head>
  <style>
    body {
      background-color: #f5f5f5;
      display: flex;
      font-family: "Lato", sans-serif;
      flex: 1 1 auto;
      flex-direction: column;
      margin: 0;
      max-width: 100%;
      min-height: 100vh;
      position: relative;
    }
    a {
      color: #166cc0;
      text-decoration: none;
    }
    header {
      align-content: center;
      background-color: #466c8c;
      display: flex;
      height: 60px;
      justify-content: center;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 5;
    }
    .title {
      align-items: center;
      color: white;
      display: flex;
      flex: 1 0 auto;
      font-size: 1.25rem;
      font-weight: bold;
      max-width: 1280px;
      margin: auto;
      text-transform: uppercase;
    }
    .title img {
      padding: 0 16px;
    }
    main {
      align-items: center;
      display: flex;
      flex: 1 0 auto;
      margin: auto;
      margin-top: 72px;
      margin-bottom: 32px;
    }
    main iframe {
      display: block;
      width: 1280px;
      height: 660px;
      border: none;
    }
    footer {
      position: absolute;
      flex: 0 1 auto;
      z-index: 3;
      left: 0;
      right: 0;
      bottom: 0;
      min-width: 1000px;
      background-color: rgba(27, 31, 35, 0.05);
      padding: 6px 0;
      text-align: center;
    }
  </style>
  <body>
    <header>
      <div class="title">
        <a href="http://icjia.illinois.gov/" target="_blank">
          <img
            src="https://icjia.illinois.gov/researchhub/icjia-logo.png"
            height="45"
            alt="logo"
          />
        </a>
        <span>Violent Crime Trends in Illinois</span>
      </div>
    </header>
<main>
  <div>
    <iframe src="https://public.tableau.com/views/TrendsVisualization_edits/ViolentCrimeTrendsinIllinois?:embed=y&amp;:showVizHome=no&amp;:host_url=https%3A%2F%2Fpublic.tableau.com%2F&amp;:embed_code_version=3&amp;:tabs=no&amp;:toolbar=yes&amp;:animate_transition=yes&amp;:display_static_image=no&amp;:display_spinner=yes&amp;:display_overlay=yes&amp;:display_count=yes&amp;:language=en&amp;publish=yes&amp;:loadOrderID=0"></iframe>
  </div>
</main>
     <footer>
      © 2018
      <a href="https://icjia.illinois.gov/" target="_blank"
        >Illinois Criminal Justice Information Authority</a
      >
    </footer>
  </body>
</html>
